{
    "files.associations": {
        "*.cvc": "c",
        "neuralnetwork.h": "c",
        "cmath": "c",
        "stdio.h": "c",
        "limits": "c",
        "cstdlib": "c"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true
}